APP_TIMEZONE = Asia/Ho_Chi_Minh
APP_ENV=local
APP_DEBUG=true
APP_KEY=dsghfhytkuor

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_DATABASE=hms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
